<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="all"
        android:title="Settings">
        <item
            android:id="@+id/lightPollutionToggle"
            android:icon="@drawable/baseline_lightbulb_24"
            android:title="Light Pollution"
            />
        <item
            android:id="@+id/cloudCoverToggle"
            android:icon="@drawable/baseline_cloud_24"
            android:title="Cloud Cover"
            />
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/mapDrawerClose"
                android:icon="@drawable/baseline_close_24"
                android:title="Close Menu" />
        </menu>
    </item>

</menu>