<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="general_category"
        app:title="@string/category_general_title">

        <SwitchPreferenceCompat
            app:key="cache_star_data"
            app:summary="@string/star_data_cache_summary"
            app:title="@string/star_data_cache_title" />

        <SwitchPreferenceCompat
            app:key="low_light_mode"
            app:title="@string/low_light_title" />

        <SwitchPreferenceCompat
            app:key="celestial_notifications"
            app:title="@string/notifications_celestial_title"
            app:summary="@string/notifications_celestial_summary" />

        <SwitchPreferenceCompat
            app:key="advanced_info"
            app:summary="@string/info_advanced_summary"
            app:title="@string/info_advanced_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="accessibility_category"
        app:title="@string/category_accessibility_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:enabled="true"
            app:key="constellation_highlighting"
            app:summary="@string/highlight_constellation_summary"
            app:title="@string/highlight_constellation_title" />

        <SwitchPreferenceCompat
            app:key="audio_feedback"
            app:summary="@string/feedback_audio_summary"
            app:title="@string/feedback_audio_title" />

        <SwitchPreferenceCompat
            app:key="tactile_feedback"
            app:summary="@string/feedback_tactile_summary"
            app:title="@string/feedback_tactile_title" />

    </PreferenceCategory>
</PreferenceScreen>